{
  "name": "pro-table",
  "version": "0.1.1",
  "description": "A (non-jQuery) Data Table alternative. Written with modern Javascript.",
  "main": "src/index.js",
  "scripts": {
    "test": "ava",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "prepublish": "babel src --out-dir lib && cp -r src/const lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibnujakaria/pro-table.git"
  },
  "keywords": [
    "Datatable",
    "Datatables",
    "Alternative",
    "Data",
    "Table"
  ],
  "author": "Ibnu Zakariyya <ibnujakaria@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibnujakaria/pro-table/issues"
  },
  "homepage": "https://protable.jagongoding.com",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "ava": "^3.8.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "browser-env": "^3.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.5.3",
    "esm": "^3.2.25",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "ava": {
    "babel": {
      "compileAsTests": [
        "src/**/*"
      ]
    },
    "require": [
      "./test/_setup-browser-env.js",
      "esm"
    ]
  }
}
